{
  "permissions": {
    "allow": [
      "Agent(*)",
      "ToolSearch(*)",
      "AskUserQuestion(*)",
      "TodoWrite(*)",
      "Glob(*)",
      "Grep(*)",
      "WebSearch(*)",
      "Skill(*)",
      "mcp__XcodeBuildMCP__build_sim(*)"
    ]
  }
}