{
  "permissions": {
    "allow": [
      "Agent(*)",
      "ToolSearch(*)",
      "AskUserQuestion(*)",
      "TodoWrite(*)",
      "Glob(*)",
      "Grep(*)",
      "WebSearch(*)",
      "Skill(*)",
      "mcp__XcodeBuildMCP__build_sim(*)",
      "mcp__XcodeBuildMCP__session_show_defaults(*)",
      "mcp__XcodeBuildMCP__list_sims(*)",
      "mcp__XcodeBuildMCP__discover_projs(*)",
      "mcp__XcodeBuildMCP__session_set_defaults(*)",
      "mcp__XcodeBuildMCP__build_run_sim(*)",
      "mcp__XcodeBuildMCP__launch_app_sim(*)"
    ]
  }
}